quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.port=8081
quarkus.http.test-port=8082
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.datasource.devservices.enabled=true
testcontainers.reuse.enable=false
#quarkus.datasource.devservices.image-name=postgres:14
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.username=householdmanagement
#quarkus.datasource.devservices.password=householdmanagement
#quarkus.datasource.devservices.db-name=householdmanagement
quarkus.datasource.devservices.port=5433
quarkus.hibernate-orm.sql-load-script=seed.dev.sql

quarkus.swagger-ui.path=/swagger
redis-host=127.0.0.1
redis-port=6379
quarkus.redis.hosts=redis://127.0.0.1:6379
quarkus.redis.health.enabled=true
redis-tagging-created-key=TaggingCreatedEvent
redis-datacollector-group=DataCollector
redis-member-added-key=MemberAddedEvent
redis-household-created-key=HouseholdCreatedEvent
redis-device-added-key=DeviceAddedEvent
redis-device-category-added-key=DeviceCategoryAddedEvent
redis-member-removed-key=MemberRemovedEvent
redis-accountmanagement-group=AccountManagement