quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.port=8081

quarkus.datasource.devservices.enabled=true
testcontainers.reuse.enable=false
#quarkus.datasource.devservices.image-name=postgres:14
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.username=accountmanagement
#quarkus.datasource.devservices.password=accountmanagement
#quarkus.datasource.devservices.db-name=accountmanagement
#quarkus.datasource.devservices.port=5433